<!DOCTYPE html>
<html>
<head>
<title>Dynasty RP Sito</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1076165534753767634/1080620989320265808/dynasty2.0.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">COMMUNITY</h1>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="https://discord.gg/z9WrQV6N42" class="w3-bar-item w3-button">DISCORD</a>
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
  <h4>SERVER FIVEM</h4>
  <h1 class="w3-xxxlarge w3-animate-bottom">DYNASTY SITE RP</h1>
    <div class="w3-padding-32">
    </div>
  </div>
</header>

<div>
    <button  class="button" type="button" onclick="alert('Server in costruzione')">Status</button>
        <p class="status">IL BOTTONE ARANCIONE STATUS SERVE PER SAPERE SE IL SERVER E ONLINE, OFFLINE O IN MANUTENZIONE</p>
        <img src="dynasty_img/cartellodynasty.png" alt="image" class ='img'>
        <style>
.img  {   
  pointer-events: none;
  position: relative;
  border-color: #dd8a1e 3px;
  image-resolution: 30px;
  left: 450px;
}

.button {
  cursor: grab;
  background-color: #dd8a1e; /* Green */
  border: none;
  color: white;
  padding: 15px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position:relative;
  left: 820px;
}

.status {
    color: #dd8a1e;
    position: relative;
    left: 300px;
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
    </style>
</div>

<hr>
<div class="w3-center">
  <h2>PAGINE</h2>
  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="index.html" class="w3-bar-item w3-button w3-hover-theme">«</a>
      <a href="index.html" class="w3-bar-item w3-button w3-hover-theme">1</a>
      <a href="index21ewdad.html" class="w3-bar-item w3-button w3-hover-theme">2</a>
      <a href="index3.html" class="w3-bar-item w3-button w3-hover-theme">3</a>
      <a href="index4.html" class="w3-bar-item w3-button w3-hover-theme">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-theme">»</a>
    </div>
  </div>
</div>
<br>

</body>
</html>
